# ==== Common ====
APP_MODE=SANDBOX              # SANDBOX or LIVE
PYTHON_VERSION=3.11.9

# ==== SANDBOX ====
DHAN_SANDBOX_URL=https://api.dhan.co/v2
DHAN_SAND_CLIENT_ID=2506186759
DHAN_SAND_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJwYXJ0bmVySWQiOiIiLCJkaGFuQ2xpZW50SWQiOiIyNTA2MTg2NzU5Iiwid2ViaG9va1VybCI6IiIsImlzcyI6ImRoYW4iLCJleHAiOjE3NTgyNjM5NjN9.FWLRMeHMQF6g2J2MDFysZgZO_PgC1xBHhJ1zFCb4GO0R1FuK9MQ8jqQrMvFvSrgWe8Sc-_mnBlYgjXHUpf7TYA

# ==== LIVE ====
DHAN_LIVE_URL=https://api.dhan.co/v2
DHAN_LIVE_CLIENT_ID=1106299230
DHAN_LIVE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzU4Mjg0NzA4LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNjI5OTIzMCJ9.bRq0K8ba7Q2Zn3ACIG-Ldod07RbTpo_3QGwp42jpNleDHdEYld4ZV3Eh-D60JomhgpoJ5Q1PXLbO_euVqqF8LQ

# ==== Optional (AI / OpenAI etc) ====
OPENAI_API_KEY=your_openai_api_key_here
