# Rename to .env when running locally (Render pe yeh values dashboard me add karoge)
DHAN_CLIENT_ID=1106299230
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzU4Mjg0NzA4LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNjI5OTIzMCJ9.bRq0K8ba7Q2Zn3ACIG-Ldod07RbTpo_3QGwp42jpNleDHdEYld4ZV3Eh-D60JomhgpoJ5Q1PXLbO_euVqqF8LQ
