# ==== App mode ====
# LIVE ya SANDBOX (ye decide karega kaunse Dhan creds use honge)
APP_MODE=SANDBOX

# ==== Dhan base URLs (same for live/sandbox) ====
DHAN_LIVE_URL=https://api.dhan.co/v2
DHAN_SANDBOX_URL=https://api.dhan.co/v2

# ==== Dhan LIVE creds ====
DHAN_LIVE_CLIENT_ID=1106299230
DHAN_LIVE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzU5MDYyNjM0LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNjI5OTIzMCJ9.-9SoLCB7IG7axUwiA8OLdSqn0aaLxt3GLE0IXJCqtgHegaySxhpYkikqZVPb2_l-Jd0ljCskRnLLprjSfrC9QQ

# ==== Dhan SANDBOX creds ====
DHAN_SAND_CLIENT_ID=2506186759
DHAN_SAND_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJwYXJ0bmVySWQiOiIiLCJkaGFuQ2xpZW50SWQiOiIyNTA2MTg2NzU5Iiwid2ViaG9va1VybCI6IiIsImlzcyI6ImRoYW4iLCJleHAiOjE3NTgyNjM5NjN9.FWLRMeHMQF6g2J2MDFysZgZO_PgC1xBHhJ1zFCb4GO0R1FuK9MQ8jqQrMvFvSrgWe8Sc-_mnBlYgjXHUpf7TYA

# ==== Instruments master (ORIGINAL Dhan CSV — no custom format) ====
DHAN_INSTRUMENTS_CSV_URL=https://images.dhan.co/api-data/api-scrip-master-detailed.csv
# (optional) cache path (server pe file ban jayegi)
DHAN_INSTRUMENTS_CACHE=data/dhan_master_cache.csv

# ==== OpenAI (AI features ke liye) ====
OPENAI_API_KEY=sk-proj-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
OPENAI_MODEL=gpt-4.1-mini
OPENAI_BASE_URL=https://api.openai.com/v1

# ==== Server ====
PORT=8000
PYTHON_VERSION=3.11.9
